<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1">
            <ImageView
                android:id="@+id/imageViewA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/first" />
            <ImageView
                android:id="@+id/imageViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"              
                android:src="@drawable/first" />
            <ImageView 
                android:id="@+id/imageViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"           
                android:src="@drawable/first"
                android:layout_weight="1"/>   
            <ImageView 
                android:id="@+id/imageViewD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"              
                android:src="@drawable/first"
                android:layout_weight="1"/>       
    </TableRow> 
    <TableRow 
       	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
       		android:layout_height="fill_parent"
       		android:layout_weight="1"/>    
        <EditText
       		android:id="@+id/editText1"
       		android:layout_width="fill_parent"
       		android:layout_height="fill_parent"
       		android:layout_weight="1"
       		android:ellipsize="none"
       		android:gravity="center"
       		android:textSize="35px"
       		android:editable="false">
        </EditText>
        <TextView 
            android:layout_width="fill_parent"
       		android:layout_height="fill_parent"
       		android:layout_weight="1"/>       
    </TableRow>
    <TableRow 
       	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/startbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:src="@drawable/startbutton_state" />
        <ImageButton
            	android:id="@+id/answerbutton"
           		android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:background="#0000"
            	android:src="@drawable/answerbutton_state" />
    </TableRow>
</TableLayout>
